apply plugin: 'com.android.application'

repositories {
    maven {
        name = 'Maven Central Repo' //optional name
        url = 'http://repo1.maven.org/maven2/'
    }
}
dependencies {
    compile 'com.microsoft.projectoxford:speechrecognition:1.1.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.igo.SpeechReco"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilters "armeabi"
            }
        }
    }



    lintOptions {
        abortOnError false
    }
}
