apply plugin: 'com.android.application'

repositories {
    maven {
        name = 'Maven Central Repo' //optional name
        url = 'http://repo1.maven.org/maven2/'
    }
}
dependencies {
    compile 'com.microsoft.projectoxford:speechrecognition:1.1.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.android.gms:play-services-auth:10.0.0'

    // Firebase
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-config:10.0.0'
    compile 'com.google.android.gms:play-services-appinvite:10.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.google.android.gms:play-services-ads:10.0.0'
    compile 'com.google.firebase:firebase-crash:10.0.0'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.igo.SpeechReco"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }





    lintOptions {
        abortOnError false
    }
}

apply plugin: 'com.google.gms.google-services'

