# IGO-SpeechReco

./: README.md  build.gradle  settings.gradle
SpeechReco/: AndroidManifest.xml  build.gradle  google-services.json
SpeechReco/src/com/igo/SpeechReco/: ChatMessage.java
SpeechReco/src/main/: AndroidManifest.xml
SpeechReco/src/main/java/com/igo/SpeechReco/: ChatArrayAdapter.java  CodelabPreferences.java  FriendlyMessage.java  MainActivity.java  SignInActivity.java
SpeechReco/src/main/res/layout/: activity_main.xml  item_message.xml  item_message_left.xml  item_message_right.xml
SpeechReco/src/main/res/values/: strings.xml  styles.xml
